{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CVBuilderConnection": "Server=DESKTOP-K3F3163\\SQLEXPRESS;Database=CVBuilderAPI;persist security info=True;user id=sa;password=123;Trusted_Connection=True;"
  },
  "tokenManagement": {
    "secret": "CVBuilder_Secret_Key",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:3000",
    "accessExpiration": 1,
    "refreshExpiration": 4
  }
}
